

consumer_key = 'wQX96fSNXd5Oyo0mhw0AHto5u'
consumer_secret = 'shbjbyIGPVpopdw5FD3o1EtQNUwbAe5aVkkKg7pziLHPlnBH9x'
MAILGUN_DOMAIN = 'sandbox5e718182e3c24b69a06f7da83d141d9f.mailgun.org'
MAILGUN_API_KEY = 'key-983c9a49f87895b83eeb82f07388eef4'